<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thea's Pantry Intake Form</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet"
        href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/forms.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
